<html>
<head>
  <title>Interface.js</title>
  
  <script src="clientside.js"></script>
  <script src="localOsc.js"></script>
  <script src="http://127.0.0.1:8081/socket.io/socket.io.js"></script>
  <script src="zepto.js"></script>
  <script src="interface.js"></script>
  <script src="processing.min.js"></script>
  <script type="text/javascript" src="jprocessingjs-0.9.min.js"></script>
  
 <!-- <style>
  html, body {
    height: 100%;
    color:#000;
    font-family:'Helvetica', sans-serif;
    overflow:hidden;
  }
  .interfacePanel {
    display:block;
    width:20%;
    height:20%;
    float:left;
    left:200;
  }
  </style>-->
  
  <style type="text/css">
body {
	margin:0; padding:0;
	background-color:#E0E0E0;
	color:#000; font-size:12px;
	font-family: Arial, Helvetica;
	overflow:hidden;
} 
 .interfacePanel {
    display:block;
	position:absolute;
	top:0px;
	left:0;
    width:40%;
    height:60%;
    float:left;
	opacity:0.2; 
  }
a { color:#000; }
.medium { font-size:15px; font-weight:bold; }
.big { font-size:24px; font-weight:bold; }

.rel { position: relative; }

.carreJaune { position:absolute; top:20px; left:60%; width:30%; height:400px; 
  padding:15px; background-color:#FFE512; opacity:0.6; 
}
.overlay2 { position:absolute; top:20px; left:60%; width:30%; height:400px; 
  padding:15px; font-size:25px;
}

</style>
  
  
</head>

<body>

<!--<canvas id="pjs" data-processing-sources="bt.pde"></canvas>
-->

<script type="application/processing" data-processing-target="pjs">

int value = 0;


 void setup() {
//size( $(window).width()/5,$(window).height()/5 );
jProcessingJS(this, {fullscreen:true, mouseoverlay:false});
background(125,126,140);
}


void draw() {
  fill(value);
  rect(width/2.2, height/2.5, 50, 50);
}

void mousePressed() {
 if(gConnection) gConnection.send('btap'); //serveur
 change();
}

void change(){
  if(value == 0) {
    value = 255;
  } else {
    value = 0;
  }
  socket.emit('message', '/proc'); //osc local
}

</script>
<canvas id="pjs"> </canvas>

<div id='panel' class='interfacePanel'>
      </div>
    <script>init();</script>   
    <script>localOSC(); </script>


 
      
 <div class="carreJaune"></div>
<div class="overlay2">
	
<hr /> 
Received from an OSC app/device at 3333: <div id="status"></div>
<hr />

 <button onClick="socket.emit('message', '/foobar');">Send OSC at 3334</button>
	<button onClick="startProc();"> proc </button>
      
      <script type="application/javascript">
        var processingInstance;
		function startProc() {
           
		   if (!processingInstance) {
                processingInstance = Processing.getInstanceById('pjs');
             }
			 processingInstance.change();
        }
		</script>
    
    <!--<h1>jProcessingJS<h1>
	<h2>A <a href="http://processingjs.org/" target="_blank">ProcessingJS</a> extension, <br />
		for easy fullscreen and responsive ProcessingJS sketches<br />
		with mouse/touch interactions even with an html overlay !</h2>
	<h2>More on <a href="https://github.com/GildasP/jProcessingJS">GitHub</a> / 
	<a href="http://playingwithpixels.gildasp.fr/?p=593">blog post</a></h2>
    -->
</div>
      
      
      
</body>

</html>