<html>
<head>
  <title>Hello processing</title>
  <script src="processing.min.js"></script>
</head>


<body>
<h1>Processing.js Test</h1>
<!--<canvas data-processing-sources="Procedural_Ink/Procedural_Ink.pde"></canvas>
--> <!-- ou
<canvas data-processing-sources="assets/sketch.pde assets/classe-machin.pde"></canvas> 
-->


<script type="application/processing" data-processing-target="pjs">

int value = 0;

void draw() {
  fill(value);
  rect(25, 25, 50, 50);
}

void mousePressed() {
  if(value == 0) {
    value = 255;
  } else {
    value = 0;
  }
}


</script>
<canvas id="pjs"> </canvas>



</body>

</html>