## Language file for analog 5.32. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
*GB2312
## Abbreviations for the day and month names.
周日
周一
周二
周三
周四
周五
周六
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
## Next some standard common words.
## Abbreviation for "week beginning"
每周请求
++year++
## Quarter of a year
++quarter++
月
日
天数
小时
分钟
分钟数
秒
秒数
字节
字节数
## ?bytes represents kbytes, Mbytes etc.
++?bytes++
请求
请求数
日期
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
日期  时间
++time++
最早日期
最早时间
最近日期
最近时间
文件
文件数
主机
主机数
虚拟主机
虚拟主机数
目录
目录数
域
域数
结构
结构数
扩展
扩展数
URL
URL数
浏览器
浏览器数
操作系统
操作系统的
## (= operating system, operating systems)
大小
检索字
检索字个数
站点
站点数
用户
用户数
状态代码
状态代码数
统计为
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
例报
## The time reports, plus "busiest" strings (at the bottom of each report)
++Yearly Report++
++Busiest year:++
++Quarterly Report++
++Busiest quarter:++
月报
高峰月：
周报
高峰周:开始周
日报总结
日报
高峰日:
小时报告
小时报告总结
++Hour of the Week Summary++
高峰小时:
四分之三小时报告
++Quarter-Hour Summary++
高峰一刻:
五分钟报告
++Five-Minute Summary++
高峰五分钟:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
主名报告
主名
主名数
数
++Host Redirection Report++
++host++
++hosts++
++n++
++Host Failure Report++
++host++
++hosts++
++n++
目录报告
目录
目录数
数
文件类型报告
扩展名
扩展名数
数
请求报告
文件
文件数
数
转向报告
文件
文件数
数
失败报告
文件
文件数
数
参考报告
参考URL
参考URL数
数
参考站点报告
参考站点
参考站点数
数
转向参考报告
转向URL
转向URL数
数
失败转向报告
转向URL
转向URL数
数
查找请求报告
请求
请求数
数
查找字报告
检索字
检索字数
数
++Internal Search Query Report++
++query++
++queries++
++n++
++Internal Search Word Report++
++query word++
++query words++
++n++
虚拟主名报告
虚拟主机
虚拟主机数
数
++Virtual Host Redirection Report++
++virtual host++
++virtual hosts++
++n++
++Virtual Host Failure Report++
++virtual host++
++virtual hosts++
++n++
用户报告
用户
用户数
数
++User Redirection Report++
++user++
++users++
++n++
用户失败报告
用户
用户数
数
浏览器简报
浏览器
浏览器数
数
浏览器报告
浏览器
浏览器数
数
操作系统报告
操作系统
操作系统数
数
域名报告
域名
域名数
数
结构报告
结构
结构数
数
状态代码报告
状态代码
状态代码数
数
运行时间报告
文件大小报告
## Used at the bottom of the report
此统计是由
运行时间
1小于1
## Used in the time reports
每单元
代表
或其中一部分
页请求
页请求数
## Used at the bottom of each non-time report: need m, f & n genders
*
*
没有列出
## Used on the pie charts: again need m, f & n genders
++*++
++*++
++Other++
## Used at the top of the report
程序开始于
分析请求来自于
到
## Used in the General Summary
全部成功请求
每天平均成功请求
对于页的全部成功请求
每天对于页的平均成功请求
不含状态代码的日志文件行
全部故障的请求
全部故障的请求
含状态代码的请求
特殊文件请求
特殊主名服务
崩溃日志文件行
空闲日志文件条目
全部传输的数据
平均每天传输的数据
括号内的数字表示
七天到
最后七天
到
顶
## Some special phrases for particular reports.
[不可解析的数据地址]
[域未给]
[域未知]
[根目录]
[没有目录]
[没有扩展]
[目录数]
不可知Windows
其它 Unix
++Robots++
不可知操作系统
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#reqs
++7-day reqs++
%请求数
++%7-day reqs++
#pages
++7-day pages++
%页数
++%7-day pages++
字节
++?bytes++
++7-day bytes++
++7-day ?bytes++
%字节数
++%7-day bytes++
 #
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
列表开始的 %s
*
*
列表开始的%d %s
*
*
列表%s 
## "by" in the phrase "listing the top 3 files BY number of requests"
被
## All requests WITH AT LEAST 10 requests
至少有
## Different ways of doing floors
++request in the last 7 days++
++requests in the last 7 days++
++request for a page in the last 7 days++
++requests for pages in the last 7 days++
转向请求
转向请求数
++redirected request in the last 7 days++
++redirected requests in the last 7 days++
失败请求
失败请求数
++failed request in the last 7 days++
++failed requests in the last 7 days++
%流量
++% of the traffic in the last 7 days++
%最大流量
++% of the maximum amount of traffic in the last 7 days++
++byte of traffic++
流量字节数
## ?bytes represents kbytes, Mbytes etc.
++?bytes of traffic++
++byte of traffic in the last 7 days++
++bytes of traffic in the last 7 days++
++?bytes of traffic in the last 7 days++
请求自从
转向请求自从
故障请求自从
++with first request since++
++with first redirected request since++
++with first failed request since++
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
分类
## Used at the top of each report
++This report contains data from++
## Used in pie charts
++The wedges are plotted by++
## different ways of sorting
流量
++the amount of traffic in the last 7 days++
%的请求
++% of the requests in the last 7 days++
%最大请求
++% of the maximum number of requests in the last 7 days++
请求数
++the number of requests in the last 7 days++
% 对页请求的数
++% of the requests for pages in the last 7 days++
% 对页请求的最大数
++% of the maximum number of requests for pages in the last 7 days++
页请求数
++the number of requests for pages in the last 7 days++
% 对转向请求数
++% of the redirected requests in the last 7 days++
% 对转向请求最大数
++% of the maximum number of redirected requests in the last 7 days++
转向请求数
++the number of redirected requests in the last 7 days++
% 对故障请求数
++% of the failed requests in the last 7 days++
% 对故障请求最大数
++% of the maximum number of failed requests in the last 7 days++
故障请求数
++the number of failed requests in the last 7 days++
最近请求时间
最近转向请求时间
最近故障请求时间
++the time of the first request++
++the time of the first redirected request++
++the time of the first failed request++
## 3 other ways of sorting in m, f, & n
*
*
按字母顺序分类
*
*
按数字顺序分类
*
*
不分类
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
++,++
++.++
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
++am++
++pm++
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %m for month         "Jan"
## %l for month at end of time interval (where this makes sense)
## %y for short year    "97"
## %q for quarter of the year    "1"
## %Y for long year     "1997"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %n for minute        "00"
## %a for am or pm      "am"
## %i for hour at end of time interval (where this makes sense)
## %I for 0-padded hour at end of time interval
## %k for 12-hour hour at end of time interval
## %o for minute at end of time interval
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%m %D %Y %H:%n
## "Program started at" and "Analysed requests from"
%w, %m %D %Y %H:%n
## In Daily Report
%m/%d/%y
## In Daily Summary
++%w++
## In Hourly Report
%m/%d/%y %H:%n-%I:%o
## In Hourly Summary
++%h++
## In Hour of the Week Summary
++%w %H:%n%x%I:%o++
## In Quarter-Hour and Five-Minute Reports
%m/%d/%y %H:%n-%I:%o
## In Quarter-Hour and Five-Minute Summaries
++%H:%n%x%I:%o++
## In Weekly Report
%m/%d/%y
## In Monthly Report
%m %Y
## In Quarterly Report
++%m%x%l %Y++
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
++%Y++
## The date (d) column in non-time reports
%d/%m/%y
## The date & time (D) column in non-time reports
%m/%d/%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%m/%d/%y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100继续请求
101转向协议
1xx[各种信息]
200成功
201 创建
202被未来进程接受
203无授权信息
204成功，但无信息传递
205 重组文件
206部分内容
2xx[各种成功]
300多种文件预备
301文件永久移动
302文件在别处
303 看其他文件
304自上次检索后无更新
305 用代理
306转向代理
307文件暂时移动
3xx[多种转向]
400失败请求
401需要授权
402需要付款
403禁止访问
404 文件没有找到
405 方法不允许
406对客户无可接受文件
407需要代理授权
408请求超时
409请求和资源状态冲突
410文件永久消失
411需要长度
412事先准备失败
413 请求过长
414请求文件名过长
415不被支持的媒体类型
416请求范围不合法
417 预期失败
4xx [多种客户/用户错误]
500内部服务器错误
501请求类型不被支持
502上游服务器错误
503 服务暂时停止
504网关超时
505 HTTP版本不被支持
506 转向失败
5xx [多种服务器错误]
xxx [未知]
